<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-item</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex:1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 500px;
            justify-content: center;
        }
        
        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>center</h1>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">lorem ipsum dolor</div>
        <div class="item">item 3</div>
    </section>

    <h1>stretch</h1>
    <section class="container stretch">
        <div class="item">1</div>
        <div class="item">lorem ipsum dolor</div>
        <div class="item">item 3</div>
    </section>

    <h1>flex-start</h1>
    <section class="container start">
        <div class="item">1</div>
        <div class="item">lorem ipsum dolor</div>
        <div class="item">item 3</div>
    </section>

    <h1>flex-end</h1>
    <section class="container end">
        <div class="item">1</div>
        <div class="item">lorem ipsum dolor</div>
        <div class="item">item 3</div>
    </section>

    <h1>baseline</h1>
    <section class="container baseline">
        <div class="item"><br>1</div>
        <div class="item">lorem ipsum dolor</div>
        <div class="item">item 3</div>
    </section>

    <h1>COLUMN</h1>

    <h1>flex-start column</h1>
    <section class="container start column">
        <div class="item">1</div>
        <div class="item">lorem ipsum dolor</div>
        <div class="item">item 3</div>
    </section>

    <h1>flex-end column</h1>
    <section class="container end column">
        <div class="item">1</div>
        <div class="item">lorem ipsum dolor</div>
        <div class="item">item 3</div>
    </section>

    <h1>center column</h1>
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">lorem ipsum dolor</div>
        <div class="item">item 3</div>
    </section>

    <h1>baseline column</h1>
    <section class="container baseline column">
        <div class="item"><br>1</div>
        <div class="item">lorem ipsum dolor</div>
        <div class="item">item 3</div>
    </section>

    <p>alinhamento central</p>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ligula urna, fringilla sit amet auctor quis, laoreet at justo. Sed eget ornare lorem, ac viverra mi. Suspendisse eget accumsan nulla</div>
    </section>
    
</body>
</html>